/*
 * Copyright (c) 2018 Intel Corporation
 *
 * SPDX-License-Identifier: Apache-2.0
 */
/ {
        chosen {
                zephyr,console = &usb_cdc;
        };
};

&i2c0 {
	status = "ok";
	clock-frequency = <I2C_BITRATE_FAST>;

	lp5521@32 {
        label = "LP5521";
		compatible = "ti,lp5521";
		reg = <0x32>;
        enable-gpios = <&gpio1 8 0>;
	};
};

&spi1 {
	status = "ok";
    cs-gpios = <&gpio0 19 0>;

    lis3mdl@0 {
        label = "LIS3MDL";
        compatible = "st,lis3mdl";
        reg = <0>;
        spi-max-frequency = <8000000>;
        drdy-gpios = <&gpio0 23 0>;
    };
};

&spi2 {
	status = "ok";
    cs-gpios = <&gpio0 17 0>;

    icm20649@0 {
        label = "ICM20649";
        compatible = "tdk,icm20649";
        reg = <0>;
        spi-max-frequency = <8000000>;
        irq-gpios = <&gpio0 22 0>;
    };
};
