CONFIG_SYS_POWER_MANAGEMENT=y
CONFIG_SYS_POWER_LOW_POWER_STATES=y
CONFIG_SYS_POWER_DEEP_SLEEP_STATES=n
CONFIG_DEVICE_POWER_MANAGEMENT=y
CONFIG_SYS_PM_STATE_LOCK=y
CONFIG_SYS_PM_LPS_1_MIN_RES=5000
CONFIG_SYS_PM_LPS_2_MIN_RES=15000
CONFIG_GPIO=y

CONFIG_TIMESLICING=n
CONFIG_TICKLESS_KERNEL=y


CONFIG_BT=y
CONFIG_BT_CTLR=y

CONFIG_SERIAL=y

CONFIG_CONSOLE=y

CONFIG_USB=y
CONFIG_USB_DEVICE_PRODUCT="Power Test"
CONFIG_USB_UART_CONSOLE=y

CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y
CONFIG_UART_0_NRF_UART=y

