CONFIG_SYS_POWER_MANAGEMENT=y
CONFIG_SYS_POWER_LOW_POWER_STATES=y
CONFIG_SYS_POWER_DEEP_SLEEP_STATES=n
CONFIG_DEVICE_POWER_MANAGEMENT=y
CONFIG_SYS_PM_STATE_LOCK=y
CONFIG_SYS_PM_LPS_1_MIN_RES=5000
CONFIG_SYS_PM_LPS_2_MIN_RES=15000
CONFIG_GPIO=y

CONFIG_TIMESLICING=n
CONFIG_TICKLESS_KERNEL=y
CONFIG_TICKLESS_IDLE=y


CONFIG_BT=n
CONFIG_BT_CTLR=n

CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n

CONFIG_USB=n
CONFIG_USB_DEVICE_PRODUCT="Power Test"
CONFIG_USB_UART_CONSOLE=n

CONFIG_UART_INTERRUPT_DRIVEN=n
CONFIG_UART_LINE_CTRL=n
CONFIG_UART_0_NRF_UART=n

CONFIG_SYS_LOG=y
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y

CONFIG_I2C=y
CONFIG_I2C_NRFX=y
CONFIG_I2C_0=y
CONFIG_I2C_0_NRF_TWIM=y

CONFIG_SPI=y
CONFIG_SPI_NRFX=y
CONFIG_SPI_1=y
CONFIG_SPI_1_NRF_SPIM=y
CONFIG_SPI_2=y
CONFIG_SPI_2_NRF_SPIM=y

CONFIG_LED=y
CONFIG_LP5521=y

CONFIG_SENSOR=y
CONFIG_LIS3MDL=y
CONFIG_LIS3MDL_TRIGGER=n
CONFIG_LIS3MDL_THREAD_PRIORITY=1
CONFIG_LIS3MDL_TRIGGER_OWN_THREAD=y
CONFIG_LIS3MDL_TRIGGER_IRQ=n
CONFIG_LIS3MDL_TRIGGER_GLOBAL_THREAD=n
CONFIG_LIS3MDL_DATA_RAW=y
CONFIG_LIS3MDL_DATA_CONVERTED=n
CONFIG_LIS3MDL_ODR="1000"
CONFIG_LIS3MDL_FS=8

CONFIG_ICM20649=y
CONFIG_ICM20649_VERIFY_WRITE=y
CONFIG_ICM20649_TRIGGER=n
CONFIG_ICM20649_THREAD_PRIORITY=1
CONFIG_ICM20649_TRIGGER_OWN_THREAD=y
CONFIG_ICM20649_TRIGGER_IRQ=n
CONFIG_ICM20649_TRIGGER_GLOBAL_THREAD=n
CONFIG_ICM20649_ENABLE_TEMP=y
CONFIG_ICM20649_GYRO_FS=4000
CONFIG_ICM20649_ACCEL_FS=30

